{
  "profiles": {
    "STDISCM Problem Set 2": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\rafae_pcjtjd\\source\\repos\\Roughienmn\\STDISCM-Problem-Set-2\\STDISCM Problem Set 2"
    }
  }
}